{
    "ConnectionStrings": {
        "DBConnection": "Server=localhost;Port=5432;Database=team_management_system;Username=postgres;password=root;"
    },
    "Auth": {
        "Issuer": "https://localhost:7074",
        "Audience": "https://localhost:7074",
        "TokenKey": "dlakTLC6uwh3B3YIvg4KVWSshQXvzM09"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
